{
  "global": {
    "vim": {
      "opt": {
        "expandtab": true,
        "tabstop": 2
      }
    },
    "save_on_focus": true,
    "format_on_save": true
  },
  "languages": {
    "lua": {
      "format_on_save": true
    },
    "zsh": {
      "format_on_save": false
    }
  },
  "files": {
    ".talismanrc": {
      "filetype": "yaml"
    },
    "home/private_dot_zshrc": {
      "filetype": "zsh"
    },
    "home/dot_zshenv": {
      "filetype": "zsh"
    }
  }
}
